<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigsLoaders\ConfigsLoaders.csproj" />
    <ProjectReference Include="..\ConfigurationService.Api\HomePlatform.Api.csproj" />
    <ProjectReference Include="..\ConfigurationService.Entities\ConfigurationService.Entities.csproj" />
    <ProjectReference Include="..\ConfigurationService.Logic\ConfigurationService.Logic.csproj" />
    <ProjectReference Include="..\ConfigurationService.Providers\DatabaseLib.csproj" />
    <ProjectReference Include="..\ConfigurationService.Repositories\ConfigurationService.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoggerLib">
      <HintPath>..\..\..\HomePlatform.DataSender\dll\LoggerLib.dll</HintPath>
    </Reference>
    <Reference Include="MessagesLib">
      <HintPath>..\dll\MessagesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
