# configuration_service

./: ConfigurationService.sln
ConfigsLoaders/: EnvironmentLoader.cs  ImMemoryLoader.cs
ConfigsLoaders/Configs/: DataBaseConfig.cs  RabbitConfiguration.cs
ConfigsLoaders/Interfaces/: IConfigsLoader.cs
ConfigurationService/: ConfigurationService.csproj  Program.cs
ConfigurationService.Api/Messages/: ErrorMessage.cs  Responce.cs  Response.cs
ConfigurationService.Entities/: ConfigurationService.Entities.csproj  Enum.cs  UserInfo.cs
ConfigurationService.Entities/Configs/: ComportConfig.cs
ConfigurationService.Entities/Dto/: ParameterDto.cs  ParametersBingingDto.cs  ProgramDTO.cs  ProviderDTO.cs  ProviderLogDto.cs
ConfigurationService.Entities/Requests/: ProviderRequest.cs  TurnOnRequest.cs  UpdateDataSourceRequest.cs
ConfigurationService.Entities/Responces/: AddProgramResponse.cs
ConfigurationService.Logic/: ConfigurationService.Logic.csproj  Senders.cs
ConfigurationService.Logic/Handlers/Loki/: LokiHandler.cs
ConfigurationService.Logic/Handlers/Loki/Entites/: GetLogsResponse.cs
ConfigurationService.Logic/Handlers/Loki/Interfaces/: ILokiHandler.cs
ConfigurationService.Logic/Handlers/Providers/: HttpProvider.cs
ConfigurationService.Logic/Handlers/Providers/Interfaces/: IHttpProvider.cs
ConfigurationService.Providers/: DatabaseLib.csproj
ConfigurationService.Providers/Entities/: DataBaseConfig.cs
ConfigurationService.Providers/Extensions/: Extensions.cs
ConfigurationService.Providers/Providers/: DapperProvider.cs
ConfigurationService.Providers/Providers/Interfaces/: IDbProvider.cs
ConfigurationService.Repositories/: ConfigurationService.Repositories.csproj
ConfigurationService.Repositories/Entities/: ClientEntity.cs  ParameterEntity.cs  ParametersBingingEntity.cs  ProgramEntity.cs  ProviderConfigEntity.cs
ConfigurationService.Repositories/Helpers/Interfaces/: IClientsHelper.cs
ConfigurationService.Repositories/Interfaces/: IParametersBindingRepository.cs  IParametersRepository.cs  IProgramsRepository.cs  IProvidersRepository.cs  ITableCreater.cs
ConfigurationService.Repositories/Repositories/: DBCreater.cs
ConfigurationService.Repositories/Repositories/Parameters/: Columns.cs  Repository.cs
ConfigurationService.Repositories/Repositories/ParametersBindingRepository/: Columns.cs  Repository.cs
ConfigurationService.Repositories/Repositories/ProgramsRepository/: Columns.cs  Repository.cs  TableCreater.cs
ConfigurationService.Repositories/Repositories/ProvidersRepository/: Columns.cs  Repository.cs  TableCreater.cs
ConfigurationService/Controllers/: ContolProviderController.cs  LogsController.cs  ParametersBindingController.cs  ParametersController.cs  ProgramsController.cs  ProvidersController.cs
ConfigurationService/Helpers/: ClientHelper.cs
ConfigurationService/Mugrations/: M_2024_02_09_220621_AddProgramTable.cs  M_2024_02_09_220622_AppProvidersTable.cs  M_2024_02_25_151233_AddParametersTable.cs  M_2024_25_02_155922_AddBindingTable.cs
ConfigurationService/Properties/: launchSettings.json
LoggerLib/: ILogger.cs
