<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationService.Entities\ConfigurationService.Entities.csproj" />
    <ProjectReference Include="..\ConfigurationService.Providers\DatabaseLib.csproj" />
    <ProjectReference Include="..\HomePlatform.Server.Entities\ConfigurationService.Entities.csproj" />
    <ProjectReference Include="..\HomePlatform.Server.Providers\HomePlatform.Database.csproj" />
  </ItemGroup>

</Project>
