<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigsLoaders\ConfigsLoaders.csproj" />
    <ProjectReference Include="..\ConfigurationService.Entities\ConfigurationService.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoggerLib">
      <HintPath>..\..\..\HomePlatform.DataSender\dll\LoggerLib.dll</HintPath>
    </Reference>
    <Reference Include="MessagesLib">
      <HintPath>..\dll\MessagesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
